# Antea-IFC-Export

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/tech/antea/ifc/: ConversionException.java  EywaConverter.java  EywaReader.java  EywaToIfcConverter.java  Main.java  ValveBuilder.java
src/test/java/tech/antea/ifc/: EywaReaderTest.java  EywaToIfcConverterTest.java  LoadEywaTest.java
src/test/resources/tech/antea/expectedconversions/app/: 051200ALR1A.ifc  051200ALR1B.ifc  051200ALR2A.ifc  051200ALR2B.ifc  051200TA001.ifc  051300XX001.ifc  051300XX002.ifc  051900VL001.ifc  052300FK001.ifc  054600CK001A.ifc  054600CK001B.ifc  054600VB001.ifc
src/test/resources/tech/antea/expectedconversions/geometries/: beam.ifc  blind.ifc  box.ifc  collar.ifc  curve.ifc  dielectric.ifc  dish.ifc  eccentriccone.ifc  endplate.ifc  expansionjoint.ifc  faceset.ifc  fourwaysvalve.ifc  instrument.ifc  mesh.ifc  nozzle-no-tang.ifc  nozzle-no-trunk.ifc  nozzle.ifc  orthovalve.ifc  rectangularblind.ifc  rectangularendplate.ifc  rectangularflange.ifc  rectangularplate.ifc  rectangularshell.ifc  ring.ifc  shell.ifc  sphere.ifc  tankshell.ifc  tee.ifc  threewaysvalve.ifc  valve.ifc
src/test/resources/tech/antea/expectedconversions/sk/: 05AG13000012A36V.ifc  05AG13000112A36V.ifc  05AG1900001103DV.ifc  05AG19000022A36V.ifc  05AG19000032A36V.ifc  05AG23000013A36V.ifc  05DR1300001202AV.ifc  05DR1300011202AV.ifc  05DR1900001202AV.ifc  05DR2300001302AV.ifc  05DR2300002202AV.ifc  05DR230000302A.ifc  05IA46000012A08G.ifc  05IA46000022A08G.ifc  05IA46000032A08G.ifc  05IA4600004112A08G.ifc  05IA4600005A08.ifc  05IA4600006A08.ifc  05IA4600007A08.ifc  05IA46000082A08G.ifc  05IA460001121201P.ifc  05ML1200001202AV.ifc  05ML1200002102AV.ifc  05ML12000023802AVRICIRCOLO.ifc  05ML1200003102AV.ifc  05ML12000033802AVRICIRCOLO.ifc  05ML1200004102AV.ifc  05ML12000051203DV.ifc  05ML12000061203DV.ifc  05ML12000071203DV.ifc  05ML12000081203DV.ifc  05ML120000912D03V.ifc  05ML120001012D03V.ifc  05ML1200011202AV.ifc  05ML1200012202AV.ifc  05ML12000131202AV.ifc  05ML120001402A.ifc  05ML120001402AN3.ifc  05ML13000011203DV.ifc  05ML13000111203DV.ifc  (+10 more)
src/test/resources/tech/antea/models/cluster/app/: 051200ALR1A.eywa  051200ALR1B.eywa  051200ALR2A.eywa  051200ALR2B.eywa  051200TA001.eywa  051300XX001.eywa  051300XX002.eywa  051900VL001.eywa  052300FK001.eywa  054600CK001A.eywa  054600CK001B.eywa  054600VB001.eywa
src/test/resources/tech/antea/models/cluster/geometries/: beam.eywa  blind.eywa  box.eywa  collar.eywa  curve.eywa  dielectric.eywa  dish.eywa  eccentriccone.eywa  endplate.eywa  expansionjoint.eywa  faceset.eywa  fourwaysvalve.eywa  instrument.eywa  mesh.eywa  nozzle-no-tang.eywa  nozzle-no-trunk.eywa  nozzle.eywa  orthovalve.eywa  rectangularblind.eywa  rectangularendplate.eywa  rectangularflange.eywa  rectangularplate.eywa  rectangularshell.eywa  ring.eywa  shell.eywa  sphere.eywa  tankshell.eywa  tee.eywa  threewaysvalve.eywa  valve.eywa
src/test/resources/tech/antea/models/cluster/sk/: 05AG13000012A36V.eywa  05AG13000112A36V.eywa  05AG1900001103DV.eywa  05AG19000022A36V.eywa  05AG19000032A36V.eywa  05AG23000013A36V.eywa  05DR1300001202AV.eywa  05DR1300011202AV.eywa  05DR1900001202AV.eywa  05DR2300001302AV.eywa  05DR2300002202AV.eywa  05DR230000302A.eywa  05IA46000012A08G.eywa  05IA46000022A08G.eywa  05IA46000032A08G.eywa  05IA4600004112A08G.eywa  05IA4600005A08.eywa  05IA4600006A08.eywa  05IA4600007A08.eywa  05IA46000082A08G.eywa  05IA460001121201P.eywa  05ML1200001202AV.eywa  05ML1200002102AV.eywa  05ML12000023802AVRICIRCOLO.eywa  05ML1200003102AV.eywa  05ML12000033802AVRICIRCOLO.eywa  05ML1200004102AV.eywa  05ML12000051203DV.eywa  05ML12000061203DV.eywa  05ML12000071203DV.eywa  05ML12000081203DV.eywa  05ML120000912D03V.eywa  05ML120001012D03V.eywa  05ML1200011202AV.eywa  05ML1200012202AV.eywa  05ML12000131202AV.eywa  05ML120001402A.eywa  05ML120001402AN3.eywa  05ML13000011203DV.eywa  05ML13000111203DV.eywa  (+10 more)
